# MUST 
DATABASE_URLS=172.23.0.2:9042
DATABASE_USERNAME=cassandra
DATABASE_PASSWORD=cassandra
REDIS_URLS=redis://@172.23.0.5:6379
CORE_SECRET=dlkajkjlfdalkdadsfdsflkdlkjaf5s7
CORE_GENRATE_CORE_ORG_APP=true
APPLICATIONS_ORGANIZATION_CACHE_TTL=3600
# OPTIONAL
CORE_ORGANIZATION_NAME=Axcelium
CORE_ORGANIZATION_SLUG=axcelium
CORE_ORGANIZATION_CONTRACT_EMAIL=support@axcelium.io

# OPTIONAL
CORE_APPLICATION_NAME=Axcelium Core
CORE_APPLICATION_DESCRIPTION=The core SSO platform of Axcelium.
CORE_APPLICATION_CONFIG_IS_MUST_NAME_UNIQUE=false
CORE_APPLICATION_CONFIG_CAN_ALLOW_EMAIL_NULLABLE=false

# JUST REMAID FOR DEV && TESTING
CORE_ORGANIZATION_ID= bcd78fd6-d66c-4e20-817a-5cee91e24be0
CORE_APPLICATION_ID= 7a15d934-820c-4914-a280-ee620d605e5a
CORE_CLIENT_ID= 5c4b3d60-46b4-43d6-b167-fa36e26c7913
CORE_CLIENT_SECRET= uOzWj9pJWylN+yCquDQG2t+MzClb68Tz7XZqMiGxJyE=
CORE_CLIENT_KEY= 7G2HoLTN4iMvFzKl
CORE_CLIENT_TOKEN= axcelium-core: NWM0YjNkNjAtNDZiNC00M2Q2LWIxNjctZmEzNmUyNmM3OTEz.7G2HoLTN4iMvFzKl.uOzWj9pJWylN+yCquDQG2t+MzClb68Tz7XZqMiGxJyE=
# axcelium-core: base64(clientId:UUID).base64(key:64bits).base64(clientSecret:64bits)
PRIVATE_KEY= I0hm8wivIlhC/A4zBaOxnkKGItk8m8fEMZ+Lk+N3cSHtjted/PUXbrkRnUoAJqXOQbVwhI3P13vtusRNcUy4sQ==
PUBLIC_KEY= 7Y7Xnfz1F265EZ1KACalzkG1cISNz9d77brETXFMuLE=
# 🔐 Paseto Private Key (Base64): I0hm8wivIlhC/A4zBaOxnkKGItk8m8fEMZ+Lk+N3cSHtjted/PUXbrkRnUoAJqXOQbVwhI3P13vtusRNcUy4sQ==
# 🔑 Paseto Private Key (Hex): 234866f308af225842fc0e3305a3b19e428622d93c9bc7c4319f8b93e3777121ed8ed79dfcf5176eb9119d4a0026a5ce41b570848dcfd77bedbac44d714cb8b1
# 📢 Paseto Public  Key (Base64): 7Y7Xnfz1F265EZ1KACalzkG1cISNz9d77brETXFMuLE=
# 📣 Paseto Public  Key (Hex): ed8ed79dfcf5176eb9119d4a0026a5ce41b570848dcfd77bedbac44d714cb8b1
